# drawing-sorter

./: .gitignore  README.md
MachinePaperClassifer/: MachinePaperClassifer.sln
MachinePaperClassifer/Runner/: Program.cs  Runner.csproj  开始图纸分类.bat
MachinePaperClassifer/Runner/lib/: DataSetOperation.cs  FileOperation.cs
